{
  "extends": "@repo/typescript-config/hono.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"],
      "@repo/common": ["../../packages/common/src/index"],
      "@repo/common/*": ["../../packages/common/src/*"],
      "@repo/database": ["../../packages/database/src/index"],
      "@repo/database/client": [
        "../../packages/database/generated/prisma/client"
      ],
      "@repo/database/*": ["../../packages/database/src/*"],
      "@repo/storage": ["../../packages/storage/src/index"],
      "@repo/storage/*": ["../../packages/storage/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
