{
  "extends": "@repo/typescript-config/hono.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"],
      "@repo/common": ["../../packages/common/src/index"],
      "@repo/common/*": ["../../packages/common/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
